<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>KMØD Admin</title>

<!-- FAVICON (ADD HERE 👇) -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">

<link rel="stylesheet"
href="css/global.css">

<link rel="stylesheet"
href="css/admin.css">

</head>

<body>
    

<nav>

<div class="logo">
KMØD ADMIN
</div>

<ul>
    <li><a href="index.html">HOME</a></li>
</ul>

</nav>

<section class="admin">

<div id="ordersContainer">

</div>

<section class="admin-orders">

    <h1>ORDERS</h1>

    <div id="ordersContainer">

    </div>

</section>

<script type="module" src="js/admin-auth.js"></script>
<script type="module" src="js/admin.js"></script>

</body>
</html>